VITE_SUPABASE_PROJECT_ID="sgonflwpwkplbaxnnxzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb25mbHdwd2twbGJheG5ueHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTY2NjgsImV4cCI6MjA3ODQ5MjY2OH0.DBu0TV1OlNbVS1wOSqHOlfnui1PfjIYNAcnpylwqw2U"
VITE_SUPABASE_URL="https://sgonflwpwkplbaxnnxzm.supabase.co"
